﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>MINI BANK</title>

</head>

<body>

<body style="background-color: #999991">
<h1>
<p style="text-align:center">Mini Bank v.1.0</p>
</h1>
<p>&nbsp;</p>
<p style="text-align:center">1.<a href="dashboard.php" target="_blank">Dashboard</a></p>
<p style="text-align:center">2.<a href="menu.php" target="_blank">Master Data</a></p>
<p style="text-align:center">3.<a href="menu_layanan.php" target="_blank">Layanan Perbankan</a></p>
<p style="text-align:center">4.<a href="menu_laporan.php" target="_blank">Laporan</a></p>

<p>&nbsp;</p>

</body>

</html>
